<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(223, 220, 220);
            width: 100%;
            height: 100%;
            /* min-width: 500px;
            min-height: 1000px; */
            background: url("/image/pexels-liza-summer-6347719.jpg") no-repeat;
            background-size: cover;
            font-family: 'Roboto', sans-serif;
            

            
        }
        .background{
           
            width: 100%;
            height: 20%;
        }
        .maindiv{
           
            margin: auto;
            width: 100%;
           
            /* min-width: 500px;
            min-height: 500px; */
            margin-left: 5%;
            
        }
        .bitcoindiv{
            display: inline-block;
            color: rgb(120, 120, 120);
        }
        .BTC{
            background-color: rgb(10, 41, 91);
            color: white;
        }
        .pheading{
            font-size: .7vw;
            color:rgb(10, 41, 91) ;
        }
        .margin{
            margin-left: 5%;
        }
        .span1{
            padding-top: 5%;
        }
        .firstp{
            font-size: 1vw;
            padding-top: 50px;
            
        }
        .secondp{
            font-size: 2vw;
            color: rgb(0, 128, 255);
        }
        .secondp2{
            font-size: 2vw;
            color: rgb(65, 65, 65);
        }
        .button1{
            width: 100px;
            height: 40px;
            background-color: rgb(79, 129, 246);
            border: 0;
            border: solid thin rgb(79, 129, 246);
            border-radius: 5px;
            transition-duration:.6s ;
            font-size: 16px;
            color: snow;
        }
        .button5{
            width: 150px;
            height: 40px;
            background-color: rgb(137, 137, 138);
            border: 0;
            border-radius: 5px;
            transition-duration:.6s ;
            font-size: 16px;
            color: snow;
            margin-left: 20px;
        }
        .button6{
            width: 150px;
            height: 40px;
            background-color:rgb(79, 129, 246) ;
            border: 0;
            border-radius: 5px;
            transition-duration:.6s ;
            font-size: 16px;
            color: snow;
            
        }
        .button5:hover{
            background-color: rgb(189, 189, 190);
        }
        .button6:hover{
            background-color: rgb(149, 179, 250);

        }
        .button2{
            background: snow;
           margin-left: 67%;
           border: solid thin rgb(79, 129, 246);
           color: rgb(79, 129, 246);
        }
        .thirdp{
            font-size: 1.6vw;
            color:rgb(120, 120, 120) ;
        }
        .button3{
            width: 150px;
            height: 40px;
            background-color: rgb(79, 129, 246);
            border: 0;
            border-radius: 5px;
            font-size: 16px;
            color: snow;
            margin-left: 20px;
            transition-duration: .6s;

        }
        .button3:hover{
            background-color: rgb(0, 183, 255);
        }
        .button1:hover{
            background-color:snow ;
            color: rgb(79, 129, 246);
        }
        .button2:hover{
            background-color:rgb(79, 129, 246) ;
            color: snow;
        }
        .input1{
            width: 400px;
            height: 40px;
            border: 0;
            border: solid thin rgb(183, 183, 183);
            border-radius: 5px;
            
        }
        .trading{
            background-color: snow;
            width: 350px;
            height: 350px;
            border: solid 10px rgba(94, 103, 115, 0.411);
            border-radius: 20px;
            
        }
        .dis{
            display: inline-block;
        }
        .trading{
          float: right;
            margin-right: 20%;
            margin-top: 5%;
        }
        .bit2{
            background-color: rgb(255, 162, 0);
            color: snow;
            border-radius: 50%;
            
        }
        .button4{
            background: rgb(209, 207, 207);
            width: 150px;
            height:40px;
            padding-bottom: 10px;
            padding-right: 50px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            border: 0;
            font-size: 16px;

        }
        .input2{
            width: 150px;
            height: 40px;
            margin-left: 20px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border: solid thin grey;
        }
        .amt{
            margin-left: 20px;
        }







    </style>
</head>
<body>
    <div class="background">
        <div class="maindiv ">
            <span class="material-symbols-outlined bitcoindiv BTC">
                currency_bitcoin
            </span>
            <p class="bitcoindiv pheading">
               <strong>TOPMARKET CAPITAL</strong> 
            </p>
            <p class="bitcoindiv margin">Exchange</p>
            <p class="bitcoindiv margin">Company</p>
            <p class="bitcoindiv margin">Education</p>
            <span class="material-symbols-outlined bitcoindiv span1">
                expand_more
            </span>
            <button class="bitcoindiv button2 button1"> Sign</button>
            <button class="bitcoindiv button1"> Sign Up</button>
            <div class="dis">
                <p class="firstp "></p>
                <p class="secondp"><strong>We've built the ultimate, <br> Cryptocurrency, stock and option trading tool for you.</strong> </p>
                <p class="thirdp">Connect with other professional traders and use our <br> unique copy trading system to automatically <br> replicate the performance of the traders portfolio</p>
                <p class="secondp2">Want to share your strategy with others?</p>
                <input class="input1" type="text"><button class="bitcoindiv button3">Get In Touch</button>

    
            </div>
            <div class="trading dis">
                <p class="amt">Amount</p>
                <input class="input2" type="text"><button class="button4">
                    <span class="material-symbols-outlined bit2">
                        currency_bitcoin
                    </span>
                    Bitcoin
                </button>
                <p class="amt">Price</p>
                <input class="input2" type="text"><button class="button4">
                    <span class="material-symbols-outlined bit2">
                        currency_bitcoin
                    </span>
                    Euro
                </button>
                <p class="amt">The prices listed above are based on current cryptocurrency market exchange rates and do not include our trading fee</p>
                <button class="button5">Switch</button>
                <button class="button6">Continue</button>

            </div>

            
    
        </div>
       
    </div>
   
</body>
</html>r